# springcloud-parent

./: pom.xml
springcloud-common-pojo/: pom.xml
springcloud-common-pojo/src/main/java/cn/itsource/domain/: User.java
springcloud-config-server-1060/: pom.xml
springcloud-config-server-1060/src/main/java/cn/itsource/: ConfigApp1060.java
springcloud-config-server-1060/src/main/resources/: application.yml
springcloud-eureka-server-1010/: pom.xml
springcloud-eureka-server-1010/src/main/java/cn/itsource/: EurekaApp1010.java
springcloud-eureka-server-1010/src/main/java/cn/itsource/config/: WebSecurityConfig.java
springcloud-eureka-server-1010/src/main/resources/: application.yml
springcloud-order-server-1030/: pom.xml
springcloud-order-server-1030/src/main/java/cn/itsource/: OrderApp1030.java
springcloud-order-server-1030/src/main/java/cn/itsource/config/: NoScan.java  RibbonConfig.java
springcloud-order-server-1030/src/main/java/cn/itsource/web/controller/: OrderApi.java
springcloud-pay-server-1040/: pom.xml
springcloud-pay-server-1040/src/main/java/cn/itsource/: PayApp1040.java
springcloud-pay-server-1040/src/main/java/cn/itsource/config/: FeignConfiguration.java
springcloud-pay-server-1040/src/main/java/cn/itsource/fallback/: UserFeignClientFallBack.java  UserFeignClientFallBackFactory.java
springcloud-pay-server-1040/src/main/java/cn/itsource/feignclient/: UserFeignClient.java
springcloud-pay-server-1040/src/main/java/cn/itsource/web/controller/: PayController.java
springcloud-pay-server-1040/src/main/resources/: application.yml
springcloud-user-serve-1020/: pom.xml
springcloud-user-serve-1020/src/main/java/cn/itsource/: UserApp1020.java
springcloud-user-serve-1020/src/main/java/cn/itsource/web/controller/: UserApi.java
springcloud-user-serve-1020/src/main/resources/: application.yml
springcloud-zuul-server-1050/: pom.xml
springcloud-zuul-server-1050/src/main/java/cn/itsource/: ZuulApi1050.java
springcloud-zuul-server-1050/src/main/java/cn/itsource/web/filter/: LoginFilter.java
springcloud-zuul-server-1050/src/main/resources/: application-bf.yml  application.yml  bootstrap.yml
